@import variables

.mail-font
    font-size: 16px
    padding: 10px

.inline_block
    display: inline-block

.footer
    margin-top: 4rem
    width: 100%
    background-color: #f0f0f0
    padding-top: 10px
    padding-bottom: 10px 
    .fa
        font-size: 24px
        padding: 10px
        color: #a0a0a0
    .footer-container
        > div
            padding: 2.4rem
        .copyright
            color: #a0a0a0
            font-size: $font-xs

.select-style
    background-color: transparent
    border-left: none
    border-top: none
    border-right: none
    color: #a0a0a0
    margin: 0 5px


.copyright
    color: #a0a0a0
    font-size: $font-2xs