@import variables
@import mixins/paddings
    
.full-ad
    width: 100vw
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    > .row
        width: 100%
        margin-left: 0
        margin-right: 0
        [class ^= 'col']
            position: relative
            .ad-container
                position: absolute
                top: calc( 50% + 100px )
                left: 50%
                transform: translate( -50%, -50% )
                justify-content: flex-start
                align-items: flex-start
                > div
                    margin-bottom: 2rem
                    max-width: 400px
                    text-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
                > .title
                    font-size: $font-lg
                    color: white
                > .content
                    font-size: $font-sm
                    color: white
                > .control-bar
                    white-space: nowrap
                    padding: 1rem