@import variables
@import mixins/ease

.message
    position: fixed
    z-index: 4
    right: 20px
    bottom: 20px
    max-width: 120px
    max-height: 120px
    +ease('default', 3s)
    .chat-pig
        position: absolute
        right: 0
        bottom: 0
        opacity: 0
        z-index: 4
        cursor: pointer
        +ease('default', .3s)
        img
            width: 100%
        &:hover
            transform: scale(1.05)
        &.show
            opacity: 1
    &.open
        max-width: 100vw
        max-height: 100vh
        .chat-pig
            overflow: hidden
            transform: scale(0)
        .chat-container
            opacity: 1
    .chat-container
        opacity: 0
        display: flex
        border-radius: 20px
        overflow: hidden
        +ease('default', .5s)
        .chat-menu
            width: 120px
            background-color: $main-blue
            color: white
        .chat-option
            margin: 10px
            padding: 5px 10px
            border-bottom: 1px solid
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &:last-child
                border-bottom: none
            > [class ^= 'icon']
                font-size: $font-lg
            > .name
                margin-top: 10px
                font-size: $font-2xs
            .chat-header-bar
                width: 100%
                display: flex
                justify-content: space-around
                .chat-header-option
                    padding: 5px
                    width: 20px
                    height: 20px
                    border-radius: 10px
                    background-color: rgb(150, 150, 150)
                    color: $grey
                    position: relative
                    > div
                        position: absolute
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%)
                    .icon-mac-min
                        font-size: 2px
                    .icon-mac-cancel, .icon-mac-resize
                        font-size: 8px
                        


