.service-page
  p
    padding-top: 1rem

.jumbotron
    background-color: #11507D
    display: flex
    justify-content: center
    color: #FFFFFF
    margin: 20px

#jumbo
    padding-top: 200px
    margin: 0

#logo2
    position: relative
    padding-left: 50px

.introduce
    color: #F96A76
    font-size: 48px
    font-weight: bold

.icon
    width: 50%

.more_main
    position: relative
    width: 100%
    text-align: center
    line-height: 50px

.more
    width: 170px
    height: 50px
    background-color: #F96A76
    font-size: 24px
    color: #FFFFFF
    display: inline-block

.question
    position: relative
    h3
      text-align: center

.help_img
    position: absolute
    bottom: 30px
    right: 100px
    width: 10%
    height: 10%

.query_all
    display: inline-block
    bottom: 30px
    right: 250px
    background-color: #F96A76
    font-size: 24px
    color: #FFFFFF
    width: 170px
    height: 50px
    text-align: center
    line-height: 50px

.box
  padding: 1rem 2rem
