@import variables
@import mixins/paddings

body
    background-color: $light-grey

.register-wrapper
    width: 100vw
    min-height: calc( 100vh - 170px )
    padding-top: 170px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    .main-form
        background-color: white
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)
        border: #CCCCCC 1px solid
        width: 400px
        .register-head
            width: 100%
            border-bottom: 1px solid #CCCCCC
            .register-tab
                background-color: $main-pink
                cursor: pointer
                width: 100%
                text-align: center
                font-size: $font-sm
                color: white
                +paddings($font-lg)
        .register-content
            padding: $font-xl
            > .input-box
                margin-bottom: 10px
                text-align: center
                .title
                    font-size: $font-sm
                    margin-bottom: 10px
                .content
                    font-size: $font-xs    
                .register-img
                    padding: 0 10px 10px 10px
                    img
                        width: 60%
                .next-btn
                    width: 100%


                    


