@mixin paddings($val)
    padding-top: $val / 2
    padding-bottom: $val / 2
    padding-left: $val
    padding-right: $val

@mixin margins($val)
    margin-top: $val / 2
    margin-bottom: $val / 2
    margin-left: $val
    margin-right:  $val